<!DOCTYPE html>
<html>

<head>
    <title>Ricardo Domingos</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #3e4155;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        header {
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgb(0, 0, 0, 0.1)
        }

        header div {
            text-align: center;
        }

        header div a {
            color: #ffffff;
            font-size: 18px;
            line-height: 28px;
            /*dica por 10px acima do font-size*/
            margin: 0 16px;
            text-decoration: none;
        }

        header div a:hover {
            color: #50fa7b;
            transition: 0.3s
        }

        .logo {
            display:flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 30px;
        }

    </style>
</head>

<body>
    <header>
        <div>
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>
    </header>
    <div class="logo">
        <img src="/launchbase.png" alt="Logo Launchbase">
    </div>


</body>


</html>